# guacamole-simple-client

./: Dockerfile  README.md  pom.xml
src/main/java/de/bcoding/guacamole/: GuacamoleConnectionFactory.java  SimpleGuacamoleTunnelServlet.java  SimpleGuacamoleWebsocketEndpoint.java  WebSocketConfig.java
src/main/java/org/apache/guacamole/net/example/: SimpleGuacamoleTunnelServlet.java
src/main/webapp/: index-ws.html  index.html
src/main/webapp/WEB-INF/: web.xml
